# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_LevelSystem
# Configuration: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target LevelSystem


#############################################
# Order-only phony target for LevelSystem

build cmake_object_order_depends_target_LevelSystem: phony || cmake_object_order_depends_target_CWSDK

build CMakeFiles\LevelSystem.dir\main.cpp.obj: CXX_COMPILER__LevelSystem ..\..\..\main.cpp || cmake_object_order_depends_target_LevelSystem
  DEFINES = -DLevelSystem_EXPORTS
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CMakeFiles\LevelSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\LevelSystem.dir
  TARGET_COMPILE_PDB = CMakeFiles\LevelSystem.dir\
  TARGET_PDB = LevelSystem.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target LevelSystem


#############################################
# Link the shared library LevelSystem.dll

build LevelSystem.dll LevelSystem.lib: CXX_SHARED_LIBRARY_LINKER__LevelSystem CMakeFiles\LevelSystem.dir\main.cpp.obj | CWSDK\CWSDK.lib || CWSDK\CWSDK.lib
  LANGUAGE_COMPILE_FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = CWSDK\CWSDK.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LevelSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\LevelSystem.dir\
  TARGET_FILE = LevelSystem.dll
  TARGET_IMPLIB = LevelSystem.lib
  TARGET_PDB = LevelSystem.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\joshu\Documents\Modding\Cubeworld\LevelSystem\CWLevelSystem\src\out\build\x64-Clang-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\joshu\Documents\Modding\Cubeworld\LevelSystem\CWLevelSystem\src\out\build\x64-Clang-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\joshu\Documents\Modding\Cubeworld\LevelSystem\CWLevelSystem\src -BC:\Users\joshu\Documents\Modding\Cubeworld\LevelSystem\CWLevelSystem\src\out\build\x64-Clang-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/joshu/Documents/Modding/Cubeworld/LevelSystem/CWLevelSystem/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CWSDK


#############################################
# Order-only phony target for CWSDK

build cmake_object_order_depends_target_CWSDK: phony || CWSDK\CMakeFiles\CWSDK.dir

build CWSDK\CMakeFiles\CWSDK.dir\cwsdk.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cwsdk.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\common\BytesIO.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\common\BytesIO.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\common
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\common\ColorRGB.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\common\ColorRGB.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\common
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\common\math.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\common\math.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\common
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\common\Matrix4.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\common\Matrix4.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\common
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\common\RGBA.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\common\RGBA.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\common
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\common\Vector2.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\common\Vector2.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\common
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\common\Vector3.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\common\Vector3.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\common
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\AdaptionWidget.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\AdaptionWidget.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\AI.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\AI.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\BaseWidget.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\BaseWidget.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\Block.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\Block.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\BlockProperties.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\BlockProperties.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\CharacterPreviewWidget.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\CharacterPreviewWidget.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\CharacterStyleWidget.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\CharacterStyleWidget.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\CharacterWidget.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\CharacterWidget.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\ChatWidget.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\ChatWidget.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\Client.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\Client.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\Connection.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\Connection.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\Controls.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\Controls.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\ControlsWidget.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\ControlsWidget.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\Creature.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\Creature.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\cube.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\cube.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\Database.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\Database.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\EnchantWidget.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\EnchantWidget.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\Equipment.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\Equipment.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\Field.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\Field.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\FormulaDetailsWidget.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\FormulaDetailsWidget.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\Game.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\Game.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\GUI.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\GUI.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\HelpWidget.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\HelpWidget.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\Host.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\Host.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\Interaction.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\Interaction.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\InventoryWidget.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\InventoryWidget.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\Item.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\Item.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\ItemStack.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\ItemStack.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\MapOverlayWidget.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\MapOverlayWidget.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\MultiplayerWidget.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\MultiplayerWidget.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\Music.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\Music.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\Options.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\Options.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\OptionsWidget.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\OptionsWidget.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\PreviewWidget.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\PreviewWidget.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\Projectile.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\Projectile.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\QuestionWidget.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\QuestionWidget.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\ResolutionInfo.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\ResolutionInfo.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\ServerUpdates.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\ServerUpdates.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\Speech.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\Speech.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\SpeechText.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\SpeechText.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\SpeechTextNode.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\SpeechTextNode.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\SpeechWidget.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\SpeechWidget.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\Spirit.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\Spirit.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\Sprite.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\Sprite.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\SpriteManager.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\SpriteManager.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\SpriteWidget.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\SpriteWidget.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\SystemWidget.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\SystemWidget.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\TextFX.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\TextFX.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\VoxelWidget.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\VoxelWidget.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\World.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\World.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\WorldMap.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\WorldMap.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\XAudio2Engine.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\XAudio2Engine.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\cube\Zone.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\cube\Zone.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\cube
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\gfx\Chunk.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\gfx\Chunk.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\gfx
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\gfx\ChunkBuffer.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\gfx\ChunkBuffer.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\gfx
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\gfx\D3D11Graphics.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\gfx\D3D11Graphics.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\gfx
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\gfx\D3D11IndexBuffer.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\gfx\D3D11IndexBuffer.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\gfx
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\gfx\D3D11Renderer.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\gfx\D3D11Renderer.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\gfx
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\gfx\D3D11VertexBuffer.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\gfx\D3D11VertexBuffer.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\gfx
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\gfx\Graphics.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\gfx\Graphics.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\gfx
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\gfx\IndexBuffer.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\gfx\IndexBuffer.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\gfx
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\gfx\Renderer.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\gfx\Renderer.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\gfx
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\gfx\VertexBuffer.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\gfx\VertexBuffer.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\gfx
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\msvc\_Thrd_t.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\msvc\_Thrd_t.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\msvc
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\plasma\Array.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\plasma\Array.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\plasma
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\plasma\Attribute.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\plasma\Attribute.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\plasma
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\plasma\ContinuousAttribute.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\plasma\ContinuousAttribute.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\plasma
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\plasma\D3D11Engine.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\plasma\D3D11Engine.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\plasma
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\plasma\DiscreteAttribute.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\plasma\DiscreteAttribute.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\plasma
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\plasma\Display.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\plasma\Display.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\plasma
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\plasma\Engine.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\plasma\Engine.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\plasma
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\plasma\FontEngine.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\plasma\FontEngine.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\plasma
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\plasma\Keyable.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\plasma\Keyable.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\plasma
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\plasma\Matrix.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\plasma\Matrix.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\plasma
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\plasma\NamedObject.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\plasma\NamedObject.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\plasma
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\plasma\Node.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\plasma\Node.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\plasma
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\plasma\Object.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\plasma\Object.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\plasma
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\plasma\ObjectManager.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\plasma\ObjectManager.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\plasma
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\plasma\ScalableFont.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\plasma\ScalableFont.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\plasma
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\plasma\Transformation.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\plasma\Transformation.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\plasma
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\plasma\Vector.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\plasma\Vector.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\plasma
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb

build CWSDK\CMakeFiles\CWSDK.dir\plasma\Widget.cpp.obj: CXX_COMPILER__CWSDK ..\..\..\CWSDK\plasma\Widget.cpp || cmake_object_order_depends_target_CWSDK
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\CWSDK -I..\..\..\CWSDK\CWSDK -I..\..\..\CWSDK\CWSDK\common -I..\..\..\CWSDK\CWSDK\cube -I..\..\..\CWSDK\CWSDK\gfx -I..\..\..\CWSDK\CWSDK\IDA -I..\..\..\CWSDK\CWSDK\msvc -I..\..\..\CWSDK\CWSDK\plasma -I..\..\..\CWSDK\CWSDK\steam
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  OBJECT_FILE_DIR = CWSDK\CMakeFiles\CWSDK.dir\plasma
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_PDB = CWSDK\CWSDK.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CWSDK


#############################################
# Link the static library CWSDK\CWSDK.lib

build CWSDK\CWSDK.lib: CXX_STATIC_LIBRARY_LINKER__CWSDK CWSDK\CMakeFiles\CWSDK.dir\cwsdk.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\common\BytesIO.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\common\ColorRGB.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\common\math.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\common\Matrix4.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\common\RGBA.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\common\Vector2.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\common\Vector3.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\AdaptionWidget.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\AI.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\BaseWidget.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\Block.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\BlockProperties.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\CharacterPreviewWidget.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\CharacterStyleWidget.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\CharacterWidget.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\ChatWidget.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\Client.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\Connection.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\Controls.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\ControlsWidget.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\Creature.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\cube.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\Database.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\EnchantWidget.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\Equipment.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\Field.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\FormulaDetailsWidget.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\Game.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\GUI.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\HelpWidget.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\Host.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\Interaction.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\InventoryWidget.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\Item.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\ItemStack.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\MapOverlayWidget.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\MultiplayerWidget.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\Music.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\Options.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\OptionsWidget.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\PreviewWidget.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\Projectile.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\QuestionWidget.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\ResolutionInfo.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\ServerUpdates.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\Speech.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\SpeechText.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\SpeechTextNode.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\SpeechWidget.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\Spirit.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\Sprite.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\SpriteManager.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\SpriteWidget.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\SystemWidget.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\TextFX.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\VoxelWidget.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\World.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\WorldMap.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\XAudio2Engine.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\cube\Zone.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\gfx\Chunk.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\gfx\ChunkBuffer.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\gfx\D3D11Graphics.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\gfx\D3D11IndexBuffer.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\gfx\D3D11Renderer.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\gfx\D3D11VertexBuffer.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\gfx\Graphics.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\gfx\IndexBuffer.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\gfx\Renderer.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\gfx\VertexBuffer.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\msvc\_Thrd_t.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\plasma\Array.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\plasma\Attribute.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\plasma\ContinuousAttribute.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\plasma\D3D11Engine.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\plasma\DiscreteAttribute.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\plasma\Display.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\plasma\Engine.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\plasma\FontEngine.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\plasma\Keyable.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\plasma\Matrix.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\plasma\NamedObject.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\plasma\Node.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\plasma\Object.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\plasma\ObjectManager.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\plasma\ScalableFont.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\plasma\Transformation.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\plasma\Vector.cpp.obj CWSDK\CMakeFiles\CWSDK.dir\plasma\Widget.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CWSDK\CMakeFiles\CWSDK.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CWSDK\CMakeFiles\CWSDK.dir\CWSDK.pdb
  TARGET_FILE = CWSDK\CWSDK.lib
  TARGET_PDB = CWSDK\CWSDK.pdb


#############################################
# Utility command for edit_cache

build CWSDK\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\joshu\Documents\Modding\Cubeworld\LevelSystem\CWLevelSystem\src\out\build\x64-Clang-Release\CWSDK && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CWSDK\edit_cache: phony CWSDK\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CWSDK\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\joshu\Documents\Modding\Cubeworld\LevelSystem\CWLevelSystem\src\out\build\x64-Clang-Release\CWSDK && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\joshu\Documents\Modding\Cubeworld\LevelSystem\CWLevelSystem\src -BC:\Users\joshu\Documents\Modding\Cubeworld\LevelSystem\CWLevelSystem\src\out\build\x64-Clang-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CWSDK\rebuild_cache: phony CWSDK\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CWSDK: phony CWSDK\CWSDK.lib

build CWSDK.lib: phony CWSDK\CWSDK.lib

build LevelSystem: phony LevelSystem.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/joshu/Documents/Modding/Cubeworld/LevelSystem/CWLevelSystem/src/out/build/x64-Clang-Release

build all: phony LevelSystem.dll CWSDK\all

# =============================================================================

#############################################
# Folder: C:/Users/joshu/Documents/Modding/Cubeworld/LevelSystem/CWLevelSystem/src/out/build/x64-Clang-Release/CWSDK

build CWSDK\all: phony CWSDK\CWSDK.lib

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\CWSDK\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\CWSDK\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

